STRING_SESSION = AQAQPPC05cHMPtgUuIcz06Xd7THev8KbFyPydqUUa9LgWyerU5A-xU2BQTVabFI7-x5RCm-aKSiBUVHer0CvOJ9jV0mbjE-BIpnGlkdlaarbVNfhZF5VCqYnEcT_I6Ol093Hv4sTKwlw3x59Btk-I_IxzyJ61ofGvlBj2w1prgmwf16gKmpDITRUdyWgSbFC15zm0h2gQOeJ3dJ3hwTWxlZInaYCbC6GLPOxD0kLu2espbaFup6iAjTtS7wP7YGENDuBOOd3vaxVEoU0gahnTZxH-ybqlLPz06OIqkiHeUKl7s5FjHfHau17yT-EZCX8iN6aUB-VGxD89Tja0GJmA2u7AAAAAVPSZa0A
API_ID = 29190152
API_HASH = a4491350f84723772822965d4c9101b0
BOT_TOKEN = 5511212317:AAHrO4djFSncPgxNCnZ8StjSgzQL5bplzmY
MONGO_DB_URI = mongodb+srv://DhirajBadAss:DhirajBadAss@cluster0.ximrjs6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001604658702
MUSIC_BOT_NAME = Sarita Bhabhi
OWNER_ID = 5404761904
